{
  "ConnectionStrings": {
    "Default": "Server=db;Database=master;User=sa;Password=Pa55w0rd2022;"
  },
  "RabbitConfigDireccion": {
    "Hostname": "rabbitmq",
    "Port": "5672",
    "Password": "guest",
    "UserName": "guest",
    "QueueName": "GeoCode",
    "QueueNameResult": "GeoCodeResult"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
